﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "playList22", "playList\playList22.vbproj", "{244CD6BA-4F7B-4D78-A3D3-1D8426F56EE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{244CD6BA-4F7B-4D78-A3D3-1D8426F56EE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{244CD6BA-4F7B-4D78-A3D3-1D8426F56EE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{244CD6BA-4F7B-4D78-A3D3-1D8426F56EE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{244CD6BA-4F7B-4D78-A3D3-1D8426F56EE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
